{
  "name": "ai-generated-project-arch_pla",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:component": "vitest run --config vitest.config.component.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:a11y": "axe src/components --ext .vue",
    "test:visual": "playwright test --config playwright-visual.config.ts",
    "test:smoke": "playwright test --config playwright-smoke.config.ts",
    "build:analyze": "vite-bundle-analyzer dist/stats.json",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.21",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "axe-core": "^4.8.4",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.2",
    "eslint-plugin-vue": "^9.20.1",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "playwright": "^1.42.1",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.1.6",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "vue-tsc": "^2.0.6"
  }
}